GRAPHQL_ENDPOINT="https://frux-app-server.herokuapp.com/graphql"

FIREBASE_APIKEY="" // https://docs.expo.io/guides/using-firebase/
FIREBASE_AUTHDOMAIN="" // https://docs.expo.io/guides/using-firebase/
FIREBASE_PROJECTID="" // https://docs.expo.io/guides/using-firebase/
FIREBASE_STORAGEBUCKET="" // https://docs.expo.io/guides/using-firebase/
FIREBASE_MESSAGINGSENDERID="" // https://docs.expo.io/guides/using-firebase/
FIREBASE_APPID="" // https://docs.expo.io/guides/using-firebase/

FIREBASE_WEB_CLIENT_ID="" // Make sure to click on the firebase tab of the docs.- https://docs.expo.io/guides/authentication/#google
GOOGLE_APIKEY="" // https://docs.expo.io/versions/latest/sdk/map-view/#deploying-google-maps-to-an-android-standalone
